<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/analytics_timespent_ui_textView_date_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Thur 25-12-2014"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#aaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/analytics_timespent_ui_textView_launches_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="App launches"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#aaa" />

            <TextView
                android:id="@+id/analytics_timespent_ui_textView_time_spent_idle_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Time spent idle"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#aaa" />

            <TextView
                android:id="@+id/analytics_timespent_ui_textView_time_spent_busy_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Time spent busy"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#aaa" />

            <TextView
                android:id="@+id/analytics_timespent_ui_textView_time_spent_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TIme spent total"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#aaa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/analytics_timespent_ui_textView_launches_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#aaa" />

            <TextView
                android:id="@+id/analytics_timespent_ui_textView_time_spent_idle_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="1 hr 15 min 10 sec"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#aaa" />

            <TextView
                android:id="@+id/analytics_timespent_ui_textView_time_spent_busy_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="4 hr 45 min 40 sec"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#aaa" />

            <TextView
                android:id="@+id/analytics_timespent_ui_textView_time_spent_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="10 hrs 43 min 20 sec"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#aaa" />
        </LinearLayout>
    </LinearLayout>
    <!-- SPACE -->

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#aaa" />

</LinearLayout>